<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Set the background color of the body element to blue */
        body {
            background-color: blue;
        }

        /* Set the background color of the header element to red */
        header {
            background-color: rgb(255, 255, 255);
        }

        /* Set the background color of the main element to green */
        main {
            background-color: rgb(14, 159, 172);
        }

        /* Set the background image of the body element */
        body {
            background-image: url('bg4.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </main>
</body>

</html>