<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .main{
                background-color: rgb(222, 234, 230);
                width: 100%;
                margin: 20px auto;
                border-radius: 10px;
            }
            h1 {
              font-family: Arial, sans-serif;
              font-size: 36px;
              color: navy;
              text-align: center;
              font-style: italic;
            }
            
            h2 {
              font-family: 'Times New Roman', Times, serif;
              font-size: 30px;
              color: maroon;
              text-align: left;
              font-weight: bold;
              padding: 10px;
              font-style: oblique;
            }
            
            p {
              font-family: 'Courier New', Courier, monospace;
              font-size: 18px;
              color: green;
              text-align: justify;
              padding: 10px;
            }
        </style>
        </head>
        <body>
        <div class="main">
          <h1>Welcome to my website</h1>
          <h2>About Me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod 
            velit vel dolor commodo, et congue quam tincidunt. Nunc fermentum 
            turpis eget ex fermentum, a dictum turpis bibendum. Aliquam erat 
            volutpat.
          </p>
        </div>
        </body>
      </html>
      
</html>